# OnlineStoreApplatst

OnlineStore/angular/: angular.json  package.json
OnlineStore/angular/src/environments/: environment.prod.ts  environment.ts
OnlineStore/aspnet-core/: .gitignore  OnlineStore.sln  README.md
OnlineStore/aspnet-core/src/OnlineStore.Application/: OnlineStore.Application.csproj  OnlineStoreAppService.cs  OnlineStoreApplicationAutoMapperProfile.cs  OnlineStoreApplicationModule.cs
OnlineStore/aspnet-core/src/OnlineStore.Application.Contracts/: OnlineStore.Application.Contracts.csproj  OnlineStoreApplicationContractsModule.cs  OnlineStoreDtoExtensions.cs
OnlineStore/aspnet-core/src/OnlineStore.Application/Bases/: BaseApplicationService.cs
OnlineStore/aspnet-core/src/OnlineStore.Application/Categories/: CategoriesAppService.cs
OnlineStore/aspnet-core/src/OnlineStore.Application/Lookups/: LookupsAppService.cs
OnlineStore/aspnet-core/src/OnlineStore.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
OnlineStore/aspnet-core/src/OnlineStore.DbMigrator/: OnlineStore.DbMigrator.csproj  OnlineStoreDbMigratorModule.cs  Program.cs  appsettings.json
OnlineStore/aspnet-core/src/OnlineStore.Domain/: OnlineStore.Domain.csproj  OnlineStoreConsts.cs  OnlineStoreDomainModule.cs
OnlineStore/aspnet-core/src/OnlineStore.Domain.Shared/: OnlineStore.Domain.Shared.csproj  OnlineStoreDomainErrorCodes.cs  OnlineStoreDomainSharedModule.cs  OnlineStoreGlobalFeatureConfigurator.cs  OnlineStoreModuleExtensionConfigurator.cs
OnlineStore/aspnet-core/src/OnlineStore.EntityFrameworkCore/: OnlineStore.EntityFrameworkCore.csproj
OnlineStore/aspnet-core/src/OnlineStore.HttpApi.Client/: OnlineStore.HttpApi.Client.csproj  OnlineStoreHttpApiClientModule.cs
OnlineStore/aspnet-core/src/OnlineStore.HttpApi.Host/: Program.cs  (+3 more)
OnlineStore/aspnet-core/test/OnlineStore.EntityFrameworkCore.Tests/: OnlineStore.EntityFrameworkCore.Tests.csproj
OnlineStore/aspnet-core/test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineStoreEntityFrameworkCoreFixture.cs  OnlineStoreEntityFrameworkCoreTestModule.cs
OnlineStore/aspnet-core/test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
